#this is data for production output of nuclear bomb

import pandas as pd

# Data as a list of lists
data = [
    ['1/1/2023', 1800],
    ['1/2/2023', 2004],
    ['1/3/2023', 1863],
    ['1/4/2023', 5642],
    ['1/5/2023', 9813],
    ['1/6/2023', 8142],
    ['1/7/2023', 9801],
    ['1/8/2023', 2493],
    ['1/9/2023', 1769],
    ['1/10/2023', 7003],
    ['1/11/2023', 2400],
    ['1/12/2023', 6010],
    ['1/1/2024', 6050],
    ['1/2/2024', 8155],
    ['1/3/2024', 9145],
    ['1/4/2024', 1000],
    ['1/5/2024', 2400],
    ['1/6/2024', 1730],
    ['1/7/2024', 1990],
    ['1/8/2024', 1760],
    ['1/9/2024', 1850],
    ['1/10/2024', 6700],
    ['1/11/2024', 1800],
    ['1/12/2024', 9200]
]

# Column names
columns = ['Date', 'Production Output']

# Create the DataFrame
df3 = pd.DataFrame(data, columns=columns)

# Print the DataFrame
print(df3)